<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="shortcut icon" href="./images/logos/favicon.png" type="image/x-icon">

    <title>House Paint</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index">
            <img src="./images/logos/logo-113-63.png" alt="Logo House Paint" width="90">
          </a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Início</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Serviços
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./orcamentos.html">Orçamentos</a></li>
                  <li><a class="dropdown-item" href="./servicos.html">Serviços</a></li>
                  <li><a class="dropdown-item" href="./contatos.html">Contatos</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./clientes.html">Clientes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./sobre.html">Sobre nós</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Procurar</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="breadcrumb-other-pages" href="./index.html">Início</a></li>
          <li class="breadcrumb-item active" aria-current="page">Clientes</li>
        </ol>
      </nav>

      <div class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white image-clientes">
        <h1 class="mb-3 h2">Clientes</h1> 
        <p class="lead">Aqui você pode visualizar as imagens de alguns serviços já realizados pela House Paint ao longo do tempo, recomendamos aos nossos clientes a visualização das fotos e também recomendamos visitas técnicas em algumas obras para que verifiquem como nossa equipe trabalha.</p>
      </div>

      <hr class="featurette-divider">
      
      <h3>Opiniões e depoimentos de alguns clientes</h3>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="./images/outras/person.jpg" class="card-img-top" alt="silhueta de uma pessoa">
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p class="card-text-blockquote">Fiquei satisfeito com os serviços de pintura da House Paint. É uma empresa comprometida com a satisfação do cliente e isso é fundamental pra mim.</p>
                <footer class="blockquote-footer">Tulio Lemos Veloso Machado <cite title="Source Title">Source Title</cite></footer>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/outras/person.jpg" class="card-img-top" alt="silhueta de uma pessoa">
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p class="card-text-blockquote">A House Paint estava certa sobre o orçamento. Disseram-me o custo para pintar minha casa e entregaram exatamente o que eles disseram que seria. Uma raridade nos dias de hoje.</p>
                <footer class="blockquote-footer">Rodrigo Pacheco <cite title="Source Title">Source Title</cite></footer>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/outras/person.jpg" class="card-img-top" alt="silhueta de uma pessoa">
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p class="card-text-blockquote">Muito obrigado! Estou 100% satisfeito com o trabalho. Eles fizeram um trabalho grande, profissional. Meus agradecimentos à equipe por seu bom trabalho e profissionalismo.</p>
                <footer class="blockquote-footer">Norberto Antunes <cite title="Source Title">Source Title</cite></footer>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/outras/person.jpg" class="card-img-top" alt="silhueta de uma pessoa">
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p class="card-text-blockquote">Quando eu chamei a empresa House Paint para fazer a pintura e acabamentos da minha casa, o prazo era o aspecto fundamental. Eu precisava ter esse serviço em um tempo específico e todos me deram um prazo maior. A House Paint fez o trabalho no prazo prometido.</p>
                <footer class="blockquote-footer">Raquel Andrade <cite title="Source Title">Source Title</cite></footer>
              </blockquote>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./images/outras/person.jpg" class="card-img-top" alt="silhueta de uma pessoa">
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p class="card-text-blockquote">Quando falei com o funcionário da House Paint responsável pelo orçamento, eu tinha dois outros pintores vindo fazer o orçamento, mas eu cancelei a visita deles. Eu estava totalmente a vontade e sentia que o funcionário da House Paint estava sendo honesto.</p>
                <footer class="blockquote-footer">Kas & Natalie Melowsky <cite title="Source Title">Source Title</cite></footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>

      <hr class="featurette-divider">
      <footer class="container">
        <p class="float-end"><a href="#" class="back-to-top">Voltar ao topo <i class="fas fa-arrow-up"></i></a></p>
        <p class="copyright">&copy · 2021 · House Paint · FDW · Isabela Maria Da Campo</p>
      </footer>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>