<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="shortcut icon" href="./images/logos/favicon.png" type="image/x-icon">

    <title>House Paint</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">
            <img src="./images/logos/logo-113-63.png" alt="Logo House Paint" width="90">
          </a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Início</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Serviços
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./orcamentos.html">Orçamentos</a></li>
                  <li><a class="dropdown-item" href="./servicos.html">Serviços</a></li>
                  <li><a class="dropdown-item" href="./contatos.html">Contatos</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./clientes.html">Clientes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./sobre.html">Sobre nós</a>
              </li>
            </ul>
            <form class="d-flex" action="https://www.google.com/search" method="GET">
              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search" name="q">
              <button class="btn btn-outline-success" type="submit">Procurar</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    
    <main class="container">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/outras/orcamento.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Faça um orçamento conosco!</h5>
              <p><strong><a href="./orcamentos.html" class="text-decoration-none carousel-link">Clique aqui e faça seu orçamento!</a></strong></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/outras/case-de-sucesso.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Veja nossos cases de sucesso!</h5>
              <p><strong><a href="./clientes.html" class="text-decoration-none carousel-link">Clique aqui e veja os cases de sucesso</a></strong></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/outras/duvida.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="duvida-link">Ficou com alguma dúvida?</h5>
              <p><strong><a href="./contatos.html" class="text-decoration-none duvida-link">Entre em contato conosco clicando aqui.</a></strong></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Próximo</span>
        </button>
      </div>
      
      <hr class="featurette-divider">
    
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Pintura <span class="text-muted color-muted">externa.</span></h2>
          <p class="lead">Os tons terrosos são excelentes recomendações de cores para pintar áreas externas, pois apesar de possuírem uma tonalidade mais encorpada, conseguem manter um ar discreto, suave e moderno.</p>
          <a class="btn btn-outline-warning mb-3" href="./servicos.html" role="button">Saiba mais</a>
        </div>
        <div class="col-md-5">
          <img src="./images/servicos/pintura-externa.jpg" width="500" height="430" alt="Pintura externa de uma casa.">  
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Pintura <span class="text-muted color-muted">interna.</span></h2>
          <p class="lead">Nos quartos, procuramos trabalhar com cores mais quentes, para trazer a calma e o aconchego que um dormitório precisa, como: marrom, cinza e azul claros e tons pastel, e abusamos nos objetos com cores fortes para dar mais personalidade para cada quarto.</p>
          <a class="btn btn-outline-warning mb-3" href="./servicos.html" role="button">Saiba mais</a>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="./images/servicos/pintura-interna.jpg" width="500" height="500" alt="Pintura interna de uma casa.">
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Acabamentos</h2>
          <p class="lead">Para quem está construindo ou reformando, a fase de acabamentos para sua obra, é considerada a cereja do bolo! Esse é o momento de pintar as paredes, escolher as bancadas, pisos e revestimentos, enfim… É quando a casa começa ter a sua personalidade.</p>
          <a class="btn btn-outline-warning mb-3" href="./servicos.html" role="button">Saiba mais</a>
        </div>
        <div class="col-md-5">
          <img src="./images/servicos/acabamento-interno.jpg" width="500" height="500" alt="Pintura interna de uma casa.">  
        </div>
      </div>
  
      <hr class="featurette-divider">
    
      </div>
    
      <div class="container marketing">
        <div class="margin-marketing">
        <div class="row">
          <div class="col-lg-4">
            <img class="rounded-circle" alt="Silhueta de um homem" src="./images/outras/person.jpg" width="140" height="140">
            <h2>Rodrigo Pacheco</h2>
            <p>A House Paint estava certa sobre o orçamento. Disseram-me o custo para pintar minha casa e entregaram exatamente o que eles disseram que seria. Uma raridade nos dias de hoje.</p>
            <p><a class="btn btn-secondary" href="./clientes.html">+ cases de sucesso</a></p>
          </div>
          <div class="col-lg-4">
            <img class="rounded-circle" alt="Silhueta de um homem" src="./images/outras/person.jpg" width="140" height="140">
            <h2>Norberto Antunes</h2>
            <p>Muito obrigado! Estou 100% satisfeito com o trabalho. Eles fizeram um trabalho grande, profissional. Meus agradecimentos à equipe por seu bom trabalho e profissionalismo.</p>
            <p><a class="btn btn-secondary" href="./clientes.html">+ cases de sucesso</a></p>
          </div>
          <div class="col-lg-4">
            <img class="rounded-circle" alt="Silhueta de um homem" src="./images/outras/person.jpg" width="150" height="140">
            <h2>Raquel Andrade</h2>
            <p>Quando eu chamei a empresa House Paint para fazer a pintura e acabamentos da minha casa, o prazo era o aspecto fundamental. Eu precisava ter esse serviço em um tempo específico e todos me deram um prazo maior. A House Paint fez o trabalho no prazo prometido.</p>
            <p><a class="btn btn-secondary" href="./clientes.html">+ cases de sucesso</a></p>
          </div>
        </div>
      </div>

      <hr class="featurette-divider">
      <footer class="container">
        <p class="float-end"><a href="#" class="back-to-top">Voltar ao topo <i class="fas fa-arrow-up"></i></a></p>
        <p class="copyright">&copy · 2021 · House Paint · FDW · Isabela Maria Da Campo</p>
      </footer>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>