<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="shortcut icon" href="./images/logos/favicon.png" type="image/x-icon">

    <title>House Paint</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index">
            <img src="./images/logos/logo-113-63.png" alt="Logo House Paint" width="90">
          </a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Início</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Serviços
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./orcamentos.html">Orçamentos</a></li>
                  <li><a class="dropdown-item" href="./servicos.html">Serviços</a></li>
                  <li><a class="dropdown-item" href="./contatos.html">Contatos</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./clientes.html">Clientes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./sobre.html">Sobre nós</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Procurar</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    
    <main class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="breadcrumb-other-pages" href="./index.html">Início</a></li>
          <li class="breadcrumb-item active" aria-current="page">Orçamentos</li>
        </ol>
      </nav>

      <div class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white image-orcamentos">
        <h1 class="mb-3 h2 text-services">Orçamentos</h1> 
        <p class="lead text-services">A House Paint conta com uma equipe especializada para realizar o orçamento de sua obra, utilize esta ferramenta para solicitar um orçamento e receber uma visita em sua casa para um levantamento mais preciso e detalhado de suas necessidades.</p>
      </div>

      <hr class="featurette-divider">

      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Preencha abaixo para solicitar seu orçamento</h5>
          <form class="row g-3">
            <div class="col-12">
              <label for="inputName" class="form-label">Nome completo</label>
              <input type="text" class="form-control" id="inputName" placeholder="Nome completo">
            </div>
            <div class="col-md-6">
              <label for="inputFone" class="form-label">Telefone</label>
              <input type="text" class="form-control" id="inputFone" placeholder="(xx)xxxxx-xxxx">
            </div>
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">E-mail</label>
              <input type="email" class="form-control" id="inputEmail4" placeholder="E-mail">
            </div>
            <div class="col-md-6">
              <label for="inputEnderecoRua" class="form-label">Rua e Número</label>
              <input type="text" class="form-control" id="inputEnderecoRua" placeholder="Rua e número">
            </div>
            <div class="col-md-6">
              <label for="inputBairro" class="form-label">Bairro</label>
              <input type="text" class="form-control" id="inputBairro" placeholder="Bairro">
            </div>
            <div class="col-12">
              <label for="inputCidade" class="form-label">Cidade</label>
              <input type="text" class="form-control" id="inputCidade" placeholder="Cidade">
            </div>

            <div class="col-md-3">
              <p>Marque os serviços desejados</p>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckAcabamentos">
                <label class="form-check-label" for="flexCheckAcabamentos">
                  Acabamento
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckGesso">
                <label class="form-check-label" for="flexCheckGesso">
                  Gesso
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckGrades">
                <label class="form-check-label" for="flexCheckGrades">
                  Pintura de grades e/ou aberturas
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckPinturaInterna">
                <label class="form-check-label" for="flexCheckPinturaInterna">
                  Pintura Interna
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckPinturaExterma">
                <label class="form-check-label" for="flexCheckPinturaExterma">
                  Pintura Externa
                </label>
              </div>
            </div>

            <div class="col-md-3">
              <p>Tipo de residência</p>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">Nova</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">Usada</label>
              </div>
            </div>
            <div class="col-md-3">
              <label for="inputState" class="form-label">Horário desejado para visita da equipe para orçamento</label>
              <select id="inputState" class="form-select">
                <option selected>Início da manhã</option>
                <option>Meio da manhã</option>
                <option>Meio dia</option>
                <option>Início da tarde</option>
                <option>Meia tarde</option>
                <option>Final da tarde</option>
              </select>
            </div>
            
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
          </form>
        </div>
      </div>


      <hr class="featurette-divider">
      <footer class="container">
        <p class="float-end"><a href="#" class="back-to-top">Voltar ao topo <i class="fas fa-arrow-up"></i></a></p>
        <p class="copyright">&copy · 2021 · House Paint · FDW · Isabela Maria Da Campo</p>
      </footer>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>