<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="shortcut icon" href="./images/logos/favicon.png" type="image/x-icon">

    <title>House Paint</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index">
            <img src="./images/logos/logo-113-63.png" alt="Logo House Paint" width="90">
          </a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Início</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Serviços
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./orcamentos.html">Orçamentos</a></li>
                  <li><a class="dropdown-item" href="./servicos.html">Serviços</a></li>
                  <li><a class="dropdown-item" href="./contatos.html">Contatos</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./clientes.html">Clientes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./sobre.html">Sobre nós</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Procurar</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    
    <main class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a class="breadcrumb-other-pages" href="./index.html">Início</a></li>
          <li class="breadcrumb-item active" aria-current="page">Sobre nós</li>
        </ol>
      </nav>

      <div class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white image-about-us">
        <h1 class="mb-3 h2">SOBRE NÓS</h1> 
        <p class="lead">A House Paint, presente no mercado paranaense desde 1990, é uma das empresas líderes no segmento de pinturas em geral na cidade de Chapecó e região. A empresa atua nos segmentos acabamentos, gessos decorativos e pinturas de áreas internas ou externas de residências com finíssimo acabamento e qualidade.</p>
      </div>
      <hr class="featurette-divider">
      <div>
        <h5>Visão</h5>
        <p>Ser reconhecida, pela qualidade dos serviços prestados e pelo desenvolvimento constante de seus colaboradores, como a melhor empresa de pintura no seu segmento.</p>
      </div>
      <div>
        <h5>Missão</h5>
        <p>Oferecer serviços de qualidade respeitando os prazos e as metas estabelecidas por seus clientes.</p>
      </div>
      <div>
        <h5>Valores</h5>
        <ul>
          <li>Respeitar o ser humano.</li>
          <li>Agir e crescer de forma ética e sustentável.</li>
          <li>Fazer bem feito e cada vez melhor.</li>
        </ul>
      </div>
      <hr class="featurette-divider">

      <br />
      <br />
      <br />
      
      <h4>Site desenvolvido para a disciplina de Fundamentos ao Desenvolvimento Web.</h4>
      <h5>Isabela Maria Da Campo</h5>
      <p>Clique <a href="./HousePaint.zip">aqui</a> para download do projeto e <a href="https://github.com/IsabelaDaCampo" target="_blank">aqui</a> para me seguir no GitHub</p>


      <hr class="featurette-divider">
      <footer class="container">
        <p class="float-end"><a href="#" class="back-to-top">Voltar ao topo <i class="fas fa-arrow-up"></i></a></p>
        <p class="copyright">&copy · 2021 · House Paint · FDW · Isabela Maria Da Campo</p>
      </footer>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>