body {
  font-family: 'Nunito', sans-serif;
}

.back-to-top{
  color: #d63384 !important;
}

.featurette-heading {
  color: #56127a;
}

.color-muted {
  color: #151e7e !important;
}

.copyright {
  color: #fea200;
}

.carousel-link{
  color: #fff;
}

.duvida-link {
  color: #000;
}

.breadcrumb-other-pages{
  color: #d63384 !important;
}

.image-about-us {
  background-image: url('../images/outras/sobre.jpg');
}

.image-contatos {
  background-image: url('../images/outras/contatos.png');
}

.text-contatos {
  color: gold;
  font-weight: bold;
}

.card-text-blockquote{
  font-size: 1rem;
  color: #56127a;
  font-weight: bold;
}

.blockquote-footer{
  color: #d63384;
}

.image-clientes{
  background-image: url('../images/outras/rating.png');
}

.image-services{
  background-image: url('../images/outras/comopintarparedes.jpeg');
}

.text-services{
  color: #000;
}

.color-modal-title{
  color: #56127a;
  font-weight: bold;
}

.map-responsive{
  overflow:hidden;
  padding-bottom:50%;
  position:relative;
  height:0;
}
.map-responsive iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}

.image-orcamentos{
  background-image: url('../images/outras/orcamento-2.png');
}